<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="br.com.lambdateam.mycar.views.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_fragment_to_nav_maintenance_history_fragment"
            app:destination="@id/nav_maintenance_history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_maintenance_history_fragment"
        android:name="br.com.lambdateam.mycar.views.MaintenanceHistoryFragment"
        tools:layout="@layout/fragment_maintenance_history" />

</navigation>